server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /iptv/ {
        proxy_pass http://ledir.thund.re/;
        proxy_set_header Host ledir.thund.re;
        proxy_cache iptv_cache;
        proxy_cache_valid 200 302 30m;
        proxy_cache_use_stale error timeout updating;
        proxy_set_header Accept-Encoding "";
        proxy_set_header User-Agent $http_user_agent;
    }

    location / {
        return 200 'NGINX IPTV PROXY OK\n';
        add_header Content-Type text/plain;
    }
}
