proxy_cache_path /var/cache/nginx/ip-tv-cache levels=1:2 keys_zone=iptv_cache:10m inactive=10m max_size=1g;

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /iptv/ {
        proxy_pass http://ledir.thund.re:80/;
        proxy_set_header Host $host;
        proxy_cache iptv_cache;
        proxy_cache_valid 200 302 30m;
        proxy_cache_use_stale error timeout updating;
    }

    # Чтобы не было 400 на /
    location / {
        return 200 'Nginx IPTV Proxy is running';
        add_header Content-Type text/plain;
    }
}
