server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/iptv_access.log;
    error_log /var/log/nginx/iptv_error.log;

    location /iptv/ {
        proxy_pass http://ledir.thund.re:80/;  # Протокол и хост до play/
        proxy_cache iptv_cache;
        proxy_cache_valid 200 302 60m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
